<!DOCTYPE html>

  <head>
    <title>
      TALLER REALIZACION DE PAG WEB - INDEX
    </title>
    <style>
    body {
      background: url(f1.jpg);
      background-size: 100% 100%;
      background-repeat: no-repeat;}
    h1 {color: red; }
    h2 {color:green;}
    h3 {color: purple;}
    p {color:blue;}
  </style>
  </head>

  <body  topmargin=0 leftmargin=0 marginheight=0 marginwidth=0><font face="Times New Roman, Comic Sans MS"><!--Estos atributos sirven para eliminar los márgenes de la página y que las tablas se sitúen ocupando todo el espacio de la página. Los dos primeros atributos son para Internet Explorer, los dos siguientes son para Netscape Navigator, tenemos que poner los cuatro para asegurarnos que se vea bien en todos los navegadores-->
    
    <h1 align="center">
        HOJA DE VIDA
    </h1>

    <div align="center">
      <img src="karen.png"> 
      <p><font size="2" face="Lucida Calligraphy"><b>
        UNIVERSIDAD SIM&Oacute;N BOL&Iacute;VAR<br>ESTUDIANTE DE INGENIER&Iacute;A DE SISTEMAS</br>VII SEMESTRE
      </b></font></p>
    </div>
    <hr>
    
    <h2 align="center">
      PERFIL
    </h2>

    <div align="justify">

      <p><font size="4" >
      Soy una persona emprendedora, responsable, honesta, sociable,  formada profesionalmente con fundamentaci&oacute;n en Ciencias de la Ingenier&iacute;a, de la Computaci&oacute;n, de la Administraci&oacute;n, de las humanas, y formaci&oacute;n en investigaci&oacute;n, que quiere alcanzar sus metas, perfeccionando cada d&iacute;a mis habilidades y capacidades. Con competencias para la construcci&oacute;n de soluciones inform&aacute;ticas innovadoras y de impacto social en las &aacutereas de Ingenier&iacute;a del Software, redes de computadores y gesti&oacute;n en TI, con pensamiento cr&iacutetico y reflexivo frente a las realidades sociales. Es de mi inter&eacute;s estar abierto a la experiencia que pueda adquirir con la entidad para un mejor desarrollo profesional y personal, solo de esta forma podre continuar ejecutando con mayor eficiencia las actividades realizadas.
    </font></p>
    <hr>

    <h3>
      DATOS PERSONALES
    </h3>
    <p><font size="3">
      <br><b>Nombre: </b><i>Karen Margarita</i></br> 
      <br><b>Apellido: </b><i>Perez Blanco</i></br>
      <br><b>C&eacute;dula de Ciudadan&iacute;a  : </b><i> 1.043.008.693de Sabanalarga, Atl&aacute;ntico</i></br>
      <br><b>Fecha de Nacimiento  : </b><i> Abril 28 de 1992</i></br>
      <br><b>Lugar de Nacimiento  : </b><i>Santa Catalina - Bol&iacute;var</i></br>
      <br><b>Estado Civil         : </b><i>Soltera</i></br>
      <br><b>Direcci&oacute;n     : </b><i>calle 10 #20-185</i></br>
      <br><b>Barrio               : </b><i>Santander</i></br>
      <br><b>Tel&eacute;fono      : </b><i>8780296</i></br>
      <br><b>Celular              : </b><i>(312)6740486</i></br>
      <br><b>E-mail               : </b><i>k-ren428@hotmail.es</i></br>
      <br><b>Facebook             : <a href="https://www.facebook.com/karenmargarita.perezblanco"></b><i>karenmargarita.perezblanco</a></i></br>
    </div></p>
    <hr>

    <h3>
      PREFERENCIAS
    </h3>
    <div align="justify"><font color="blue">
    <ol type="1">
      <p><li><b>COMIDAS</b>
        <ul type="square">
          <li><b>PLATO 1: </b><br><i>Arroz de fideo, carne desmechada, Zaragoza, tajadas de pl&aacute;tano maduro, aguacate, jugo de maracuy&aacute;</i></br>
          <li><b>PLATO 2: </b><br><i>Arroz de camaron con pollo, tajadas de pl&aacute;tano maduro, jugo de maracuy&aacute;</i></br>
          <li><b>OTROS :</b><br><i>Sopa de saragoza con carne salada</br><br>Yogurt congelado</br><br>filete de pescado ba&ntilde;ado en salsa de mariscos</br><br>Todas las comidas</i></br>
        </ul></p>
      <p><li><b>MUSICA</b>
        <ul type="square">
          <li>Baladas
          <li>Salsa
          <li>Merengue 
        </ul></p>
      <p><li><b>LIBROS</b>
        <ul type="square">
          <li>Romantico
          <li>Ficcion
          <li>Terror 
          <li>Aventura
        </ul></p>
    </ol>
    </div>
    <p align="right"><font size="2" font color="black">
      REALIZADO POR KAREN PEREZ BLANCO.
    </p>  
</font>
  <a href="estudios.html"><img align="right" src="flecha.png"></a>
</body>

</html>